spring.application.name=carpoolapp
#debug=true

spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/nikhilmatcha
spring.datasource.username=nikhilmatcha
#spring.datasource.password=

## Run SQL file on app startup
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:sql/schema.sql
#spring.sql.init.schema-locations=classpath:sql/sample_data.sql
#
## Optional: log SQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none